# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Seamlessly transfer playlists between music streaming services"
description: "Seamlessly transfer playlists between music streaming services"
maintainer: ["Dillon Mulroy"]
authors: ["Dillon Mulroy"]
license: "MIT"
tags: ["music," "ocaml," "cli," "learning," "spotify," "apple-music"]
homepage: "https://github.com/dmmulroy/ocaml-playlist-transfer"
doc: "https://github.com/dmmulroy/ocaml-playlist-transfer"
bug-reports: "https://github.com/dmmulroy/ocaml-playlist-transfer/issues"
depends: [
  "caqti"
  "caqti-lwt"
  "cohttp-lwt-unix"
  "dune" {>= "3.7"}
  "lwt_ppx"
  "lwt_ssl"
  "ocaml"
  "petrol"
  "ppx_deriving"
  "ppx_yojson_conv"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmmulroy/ocaml-playlist-transfer.git"
